<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultsController">
   <children>
      <Text fx:id="txt" strokeType="OUTSIDE" strokeWidth="0.0" text="cc" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
      </Text>
      <ListView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#hitlist" prefHeight="430.0" prefWidth="550.0" translateX="-200.0" translateY="50.0" />
      <ListView fx:id="list1" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#hitlist1" prefHeight="430.0" prefWidth="300.0" translateX="300.0" translateY="50.0" />
   </children>
</StackPane>
